# asp-net-autofac

./: README.md  asp-net-autofac.sln
asp-net-autofac/: AspNetAutofac.API.csproj  Dockerfile  Program.cs  appsettings.json
asp-net-autofac.Test/: AspNetAutofac.API.Test.csproj
asp-net-autofac.Test/Fixtures/: ProductFixture.cs
asp-net-autofac.Test/Systems/Controllers/: TestProductsController.cs
asp-net-autofac/Controllers/: ProductController.cs
asp-net-autofac/DependencyResolvers/: DependencyResolverModule.cs
asp-net-autofac/Migrations/: 20220808185344_mig_1.Designer.cs  20220808185344_mig_1.cs  20220808212212_mig_2.Designer.cs  20220808212212_mig_2.cs  AppDbContextModelSnapshot.cs
asp-net-autofac/Models/: AppDbContext.cs  EfProductDal.cs  IProductDal.cs  IProductService.cs  Product.cs  ProductManager.cs
asp-net-autofac/Properties/: launchSettings.json
asp-net-autofac/Services/: IProductService.cs  ProductManager.cs
asp-net-autofact.Test/: WeatherForecastTestController.cs  asp-net-autofact.Test.csproj
